{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
      "CloudName": "dcwtspfvm",
      "ApiKey": "792688798747862",
      "ApiSecret": "YhGUlQMPXWZ1xOnyqEiF8FJ3zbw"
  }
}
